{
  "name": "squansq",
  "version": "0.1.1",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "node scripts/bump-version.mjs && npm run build --workspace=server && npm run build --workspace=client",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
